<!DOCTYPE html>
<html>
    <title>Mana Does a CC Thing</title>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
<div class="titlebox">
    <img src="img/siteLogo.png">
</div>

<div class="megadiv">
    <div class="navbar">
        <a href="index.html">Downloads</a> | <a href="updates.html">Updates</a>
    </div>
    <p></p>
    <div class="mainboxes">
        <p class=headerDarkBG>
            <b>No Frills Family Portrait</b>
        </p>
    <img src="img/screen_FamilyPortrait.png" height="35%" width="35%" style="border-radius:10px;">
    <p style="font-size: 26px;"><b>Basically the regular dynamic family portrait but with a more subdued look.</b></p>
    <p>
    ❖ <b>Available in three swatches</b>: Black, White and Light Wood. More to be added later.<br>
    ❖ Costs <b>§200</b> from the catalog which is cheaper than the regular portrait.
    </p>
    <p>Download: <a href="http://www.simfileshare.net/download/1152926/">SimFileShare</a> (No AdFly. Never AdFly.)</p>
    </div>

</div>
<br>
<br>

</body>

</html>