<!DOCTYPE html>
<html>
    <title>Mana Does a CC Thing</title>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
<div class="titlebox">
    <img src="img/siteLogo.png">
</div>

<div class="megadiv">
    <div class="navbar">
        <a href="index.html">Downloads</a> | <a href="updates.html">Updates</a>
    </div>
    <p></p>
    <div class="mainboxes">
        <p class=headerDarkBG>
   <b>7/24/2019 - Site Launched</b>
    <p style="text-align: left">New site smell.<br> 
    I currently have short term plans to release an updated version of the family portrait frame in all Maxis wood colors.<br>
    The layout of the this website is currently in flux as well so it may change drastically.
    </p>
    <p style="text-align: left">
    Short update but there we go.<br>
    ~Mana
    </p>
    
    </div>

</div>
<br>
<br>

</body>

</html>